<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyraha.Bullets" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAEAgAgAAAAAAAAAAAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>Bullets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyraha.Player" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQBAAAAAAAAAgAAAAAAAAAAAAAABAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyraha.Ship" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAUggAgAAAAAAQBAAAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyraha.Enemy" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAEAAAAAgAAAAAAAAAAAAAAAQAAAAQAAAAEAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>